[Unit]
Description=Razhome TTS/STT
Wants=alsa-state.service razhome-db.service
After=alsa-state.service razhome-db.service

[Service]
Type=simple
EnvironmentFile=/etc/environment
ExecStart=/usr/bin/python3 -u /home/pi/razhome/razhome-speech-daemon/server.py

[Install]
WantedBy=multi-user.target