# DESC
[Unit]
Description=NAME
Wants=razhome-speech.service
After=razhome-speech.service

[Service]
Type=simple
ExecStart=/bin/bash /home/pi/razhome/packages/install/NS/startup.sh 

[Install]
WantedBy=multi-user.target